PAYLOAD_SECRET=this-is-my-own-secret-secret
MONGODB_URL=mongodb+srv://charlesmariga37:egEkzTftGYQ9CL8J@cluster0.kt4g39c.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000